VITE_SUPABASE_PROJECT_ID="tfqkoqmomscihmuerhnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmcWtvcW1vbXNjaWhtdWVyaG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMzk1NzYsImV4cCI6MjA4NDkxNTU3Nn0.BCoKWKMuhYq3txKrYw3ORKr9i2xnW85vFZlzBRw_el0"
VITE_SUPABASE_URL="https://tfqkoqmomscihmuerhnr.supabase.co"
